{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "Assignment 4",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Asif Imtiaz Ahmed",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.1",
    "multer": "^1.4.1",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expressjs/body-parser"
  }
}
